#pytest configurations

[pytest]
addopts = -p no:warnings

junit_family=legacy


filterwarnings =
    ignore::pytest.PytestWarning

markers =
    CIBMTStest: Run the client CIBMTS.exe case
    WEBtest: Run the webUI case
    APItest: Run the interface case




#xfail_strict = true
#adopts = pytest -p no:warnings -q --alluredir ../report/xml

